jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql:///jtsys?useUnicode=true&characterEncoding=utf-8
jdbcUrl=jdbc:mysql://111.230.52.34:3306/jtsys?useUnicode=true&characterEncoding=utf-8
jdbcUser=root
jdbcPassword=kaileon